// 1. Create a collection named orders.

db.createCollection('orders')


// 2. Insert at least 3 documents that represent an order. IMPORTANT: See section below for fields.

db.orders.insert({orderDate: new Date('2016-03-01')})
db.orders.insert({orderTotal: 100})
db.orders.insert({lineItems: [{unitPrice: 10, quantity: 15, productName: 'pens'}]})


// 3. Find a single order document, any order document.

db.orders.find({orderDate: new Date('2016-03-01')})


// 4. Find all orders and make them look pretty.

db.orders.find().pretty()


// 5. Find all orders with an orderDate that is prior to 1/1/2016.

db.orders.find({orderDate: {$lt: new Date('2016-01-01')}})


// 6. Find all orders with an orderDate that is after 1/1/2016.

db.orders.find({orderDate: {$gt: new Date('2016-01-01')}})


// 7. Find orders with lineItems that have a quantity that is less than 50, but greater than 5.

db.orders.find(
    {$and:[
    {'lineItems.quantity': {$gt: 5}},
    {'lineItems.quantity': {$lt: 50}}
]})
